<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,jvm,">










<meta name="description" content="当前提到的编译期指将.java文件转化为.class文件，Java为了让其他不是javac产生的文件（如JPython，JRuby）也能得到编译器优化的好处，所以性能的优化大多放在了后端的即时编译器中。 javac编译过程解析与填充符号表解析步骤包括了经典程序编译原理中的词法分析和语法分析两个步骤。 词法，语法分析词法分析是将源代码的字符流转变为标记（Token）集合，Token是编译过程中的最小">
<meta name="keywords" content="Java,jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="程序编译与代码优化之编译期">
<meta property="og:url" content="http://yoursite.com/2018/12/18/程序编译与代码优化之编译期/index.html">
<meta property="og:site_name" content="Dawn">
<meta property="og:description" content="当前提到的编译期指将.java文件转化为.class文件，Java为了让其他不是javac产生的文件（如JPython，JRuby）也能得到编译器优化的好处，所以性能的优化大多放在了后端的即时编译器中。 javac编译过程解析与填充符号表解析步骤包括了经典程序编译原理中的词法分析和语法分析两个步骤。 词法，语法分析词法分析是将源代码的字符流转变为标记（Token）集合，Token是编译过程中的最小">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-18T12:22:32.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序编译与代码优化之编译期">
<meta name="twitter:description" content="当前提到的编译期指将.java文件转化为.class文件，Java为了让其他不是javac产生的文件（如JPython，JRuby）也能得到编译器优化的好处，所以性能的优化大多放在了后端的即时编译器中。 javac编译过程解析与填充符号表解析步骤包括了经典程序编译原理中的词法分析和语法分析两个步骤。 词法，语法分析词法分析是将源代码的字符流转变为标记（Token）集合，Token是编译过程中的最小">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/18/程序编译与代码优化之编译期/">





  <title>程序编译与代码优化之编译期 | Dawn</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dawn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/18/程序编译与代码优化之编译期/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dawn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dawn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序编译与代码优化之编译期</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-18T19:39:58+08:00">
                2018-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/深入理解Java虚拟机/" itemprop="url" rel="index">
                    <span itemprop="name">深入理解Java虚拟机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当前提到的编译期指将.java文件转化为.class文件，Java为了让其他不是javac产生的文件（如JPython，JRuby）也能得到编译器优化的好处，所以性能的优化大多放在了后端的即时编译器中。</p>
<h2 id="javac编译过程"><a href="#javac编译过程" class="headerlink" title="javac编译过程"></a>javac编译过程</h2><h3 id="解析与填充符号表"><a href="#解析与填充符号表" class="headerlink" title="解析与填充符号表"></a>解析与填充符号表</h3><p>解析步骤包括了经典程序编译原理中的词法分析和语法分析两个步骤。</p>
<h4 id="词法，语法分析"><a href="#词法，语法分析" class="headerlink" title="词法，语法分析"></a>词法，语法分析</h4><p>词法分析是将源代码的字符流转变为标记（Token）集合，Token是编译过程中的最小元素，关键字，变量名，字面量，运算符都可以成为Token。</p>
<p>语法分析是根据Token序列构造抽象语法树的过程，语法树的每一个节点都代表着程序代码中的一个语法结构，例如包，类型，修饰符，运算符，借口，返回值甚至代码注释。</p>
<h4 id="填充符号表"><a href="#填充符号表" class="headerlink" title="填充符号表"></a>填充符号表</h4><p>符号表是由一组符号地址和符号信息构成的表格，包含了每一个编译单元的抽象语法树的顶级结点，以及package-info.java的顶级结点。</p>
<p>在语义分析中，符号表所登记的内容将用于语义检查和产生中间代码。在目标代码生成阶段，符号表是地址分配的依据。</p>
<h3 id="注解处理器"><a href="#注解处理器" class="headerlink" title="注解处理器"></a>注解处理器</h3><p>插入式注解处理器在编译器注解进行处理，可以读取，修改，添加抽象语法树中的任意元素。如果其在矗立著节期间对语法树进行了修改，编译器将回到解析及填充符号表的过程重新处理。</p>
<h3 id="语义分析和字节码生成"><a href="#语义分析和字节码生成" class="headerlink" title="语义分析和字节码生成"></a>语义分析和字节码生成</h3><p>语义分析是对结构上正确的源程序进行上下文有关性质的审查。</p>
<h4 id="标注检查"><a href="#标注检查" class="headerlink" title="标注检查"></a>标注检查</h4><p>标注检查内容包括变量使用前是否被声明，变量与赋值之间的数据类型是否能匹配等。</p>
<p>还有一个重要的动作是常量折叠，例如int a = 1 + 2,经过常量折叠后, a 就会被折叠为3。</p>
<h4 id="数据及控制流分析"><a href="#数据及控制流分析" class="headerlink" title="数据及控制流分析"></a>数据及控制流分析</h4><p>数据及控制流分析对程序上下文逻辑更进一步的验证，检查出诸如程序局部变量在使用前是否赋值，方法的每条路径是否都有返回值，是否所有的受检查异常都被正确处理。</p>
<p>PS:将局部变量声明为final对运行期是没有任何影响的，变量的不变性仅仅由编译期保障。</p>
<h4 id="解语法糖"><a href="#解语法糖" class="headerlink" title="解语法糖"></a>解语法糖</h4><p>Java最常见的语法糖是泛型，变长数组，自动拆装箱等，他们在编译器还原为基础语法。</p>
<h4 id="字节码生成"><a href="#字节码生成" class="headerlink" title="字节码生成"></a>字节码生成</h4><p>javac编译的最后一个阶段，不仅将之前的生成的信息转换为字节码并且还进行了少量的代码转换工作。</p>
<p>之前提到的实例构造器<init>()方法和类构造器方法<clinit>()就是这个阶段添加到语法树中的。</clinit></init></p>
<h2 id="Java语法糖"><a href="#Java语法糖" class="headerlink" title="Java语法糖"></a>Java语法糖</h2><h3 id="泛型与类型擦除"><a href="#泛型与类型擦除" class="headerlink" title="泛型与类型擦除"></a>泛型与类型擦除</h3><p>Java中的泛型只在程序源码中出现，在编译后的字节码文件中，就已经替换为了原来的原生类型，并且在相应的地方插入了强转代码。这种实现方法叫做类型擦除。</p>
<p>正是由于类型擦除的原因，泛型擦除成相同的元生类型是无法重载的原因。</p>
<h3 id="自动拆装箱和遍历循环"><a href="#自动拆装箱和遍历循环" class="headerlink" title="自动拆装箱和遍历循环"></a>自动拆装箱和遍历循环</h3><p>自动拆装箱在被变异之后被转换成了对应的包装盒还原方法，遍历循环还原了迭代器的实现，正因此遍历循环必须实现Iterable接口。</p>
<h3 id="条件编译"><a href="#条件编译" class="headerlink" title="条件编译"></a>条件编译</h3><p>编译器会根据布尔值的真假将分之中不成立的代码块消除掉。这一工作将会在编译器解除语法糖阶段完成。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>将java代码转变成字节码的编译器称为前端编译器，因为他只完成了从程序到抽象语法树或者中间字节码的生成，此外还有即时编译器完成从字节码到本地机器代码的生成。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/jvm/" rel="tag"># jvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/14/访问网站流程/" rel="next" title="访问网站流程">
                <i class="fa fa-chevron-left"></i> 访问网站流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/程序编译与代码优化之运行期/" rel="prev" title="程序编译与代码优化之运行期">
                程序编译与代码优化之运行期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDY4OC8xMTIyNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dawn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/delaube" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="lu923418335@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#javac编译过程"><span class="nav-number">1.</span> <span class="nav-text">javac编译过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解析与填充符号表"><span class="nav-number">1.1.</span> <span class="nav-text">解析与填充符号表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#词法，语法分析"><span class="nav-number">1.1.1.</span> <span class="nav-text">词法，语法分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#填充符号表"><span class="nav-number">1.1.2.</span> <span class="nav-text">填充符号表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解处理器"><span class="nav-number">1.2.</span> <span class="nav-text">注解处理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语义分析和字节码生成"><span class="nav-number">1.3.</span> <span class="nav-text">语义分析和字节码生成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标注检查"><span class="nav-number">1.3.1.</span> <span class="nav-text">标注检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据及控制流分析"><span class="nav-number">1.3.2.</span> <span class="nav-text">数据及控制流分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解语法糖"><span class="nav-number">1.3.3.</span> <span class="nav-text">解语法糖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字节码生成"><span class="nav-number">1.3.4.</span> <span class="nav-text">字节码生成</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java语法糖"><span class="nav-number">2.</span> <span class="nav-text">Java语法糖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型与类型擦除"><span class="nav-number">2.1.</span> <span class="nav-text">泛型与类型擦除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动拆装箱和遍历循环"><span class="nav-number">2.2.</span> <span class="nav-text">自动拆装箱和遍历循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件编译"><span class="nav-number">2.3.</span> <span class="nav-text">条件编译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dawn</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
