<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,jvm,">










<meta name="description" content="Java程序最初是通过解释器进行解释执行的，当虚拟机发现某个方法或者代码块的运行特别频繁时，虚拟机会将这些代码翻译成本地平台相关的机器码，并且进行各种层次的优化，完成这个任务的编译器叫做即时编译器（JIT编译器）。 HotSpot内的即时编译器解释器与编译器解释器可以省去编译的时间，立即执行。编译器可以将代码编译成本地代码，获得更高的执行效率。 解释器可以作为编译器激进优化的一个逃生门，让编译器根">
<meta name="keywords" content="Java,jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="程序编译与代码优化之运行期">
<meta property="og:url" content="http://yoursite.com/2018/12/18/程序编译与代码优化之运行期/index.html">
<meta property="og:site_name" content="Dawn">
<meta property="og:description" content="Java程序最初是通过解释器进行解释执行的，当虚拟机发现某个方法或者代码块的运行特别频繁时，虚拟机会将这些代码翻译成本地平台相关的机器码，并且进行各种层次的优化，完成这个任务的编译器叫做即时编译器（JIT编译器）。 HotSpot内的即时编译器解释器与编译器解释器可以省去编译的时间，立即执行。编译器可以将代码编译成本地代码，获得更高的执行效率。 解释器可以作为编译器激进优化的一个逃生门，让编译器根">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pj8vo9ptw.bkt.clouddn.com/img_%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%AF%91%E4%B8%8E%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96%E4%B9%8B%E8%BF%90%E8%A1%8C%E6%9C%9F_1.png">
<meta property="og:image" content="http://pj8vo9ptw.bkt.clouddn.com/img_%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%AF%91%E4%B8%8E%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96%E4%B9%8B%E8%BF%90%E8%A1%8C%E6%9C%9F_2.png">
<meta property="og:updated_time" content="2018-12-19T09:23:10.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序编译与代码优化之运行期">
<meta name="twitter:description" content="Java程序最初是通过解释器进行解释执行的，当虚拟机发现某个方法或者代码块的运行特别频繁时，虚拟机会将这些代码翻译成本地平台相关的机器码，并且进行各种层次的优化，完成这个任务的编译器叫做即时编译器（JIT编译器）。 HotSpot内的即时编译器解释器与编译器解释器可以省去编译的时间，立即执行。编译器可以将代码编译成本地代码，获得更高的执行效率。 解释器可以作为编译器激进优化的一个逃生门，让编译器根">
<meta name="twitter:image" content="http://pj8vo9ptw.bkt.clouddn.com/img_%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%AF%91%E4%B8%8E%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96%E4%B9%8B%E8%BF%90%E8%A1%8C%E6%9C%9F_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/18/程序编译与代码优化之运行期/">





  <title>程序编译与代码优化之运行期 | Dawn</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dawn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/18/程序编译与代码优化之运行期/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dawn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dawn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序编译与代码优化之运行期</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-18T21:09:45+08:00">
                2018-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/深入理解Java虚拟机/" itemprop="url" rel="index">
                    <span itemprop="name">深入理解Java虚拟机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java程序最初是通过解释器进行解释执行的，当虚拟机发现某个方法或者代码块的运行特别频繁时，虚拟机会将这些代码翻译成本地平台相关的机器码，并且进行各种层次的优化，完成这个任务的编译器叫做即时编译器（JIT编译器）。</p>
<h2 id="HotSpot内的即时编译器"><a href="#HotSpot内的即时编译器" class="headerlink" title="HotSpot内的即时编译器"></a>HotSpot内的即时编译器</h2><h3 id="解释器与编译器"><a href="#解释器与编译器" class="headerlink" title="解释器与编译器"></a>解释器与编译器</h3><p>解释器可以省去编译的时间，立即执行。编译器可以将代码编译成本地代码，获得更高的执行效率。</p>
<p>解释器可以作为编译器激进优化的一个逃生门，让编译器根据概率选择一些大多数时候能提升运行素的的优化手段，如果假设不成立可以通过逆优化退回到解释状态据需执行。</p>
<h3 id="编译对象和触发条件"><a href="#编译对象和触发条件" class="headerlink" title="编译对象和触发条件"></a>编译对象和触发条件</h3><p>在运行阶段被即时编译器编译的热点代码有两类：</p>
<ol>
<li>被多次调用的方法</li>
<li>被多次执行的循环体</li>
</ol>
<p>这两种情况JIT编译器都会把整个方法作为编译对象。</p>
<p>判断一段代码是不是热点代码的行为成为热点探测，目前热点探测判定标准有两种：</p>
<ol>
<li>基于采样的热点探测：虚拟机会周期性的检查各个线程的栈顶，如果发现某个方法经常出现在栈顶，那么这个方法就是热点方法。</li>
<li>基于计数器的热点探测：虚拟机会为每个方法甚至是代码块建立计数器，统计执行次数，如果超过某个阈值就认为他是热点方法。</li>
</ol>
<p>在HotSpot虚拟机中采用了第二种方法，为每个方法准备了两类计数器：方法调用计数器和回边计数器。</p>
<p>方法调用计数器其交互过程如下所示：</p>
<p><img src="http://pj8vo9ptw.bkt.clouddn.com/img_%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%AF%91%E4%B8%8E%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96%E4%B9%8B%E8%BF%90%E8%A1%8C%E6%9C%9F_1.png" alt="image"></p>
<p>方法调用计数器统计的是一段时间内方法的执行频率。当超过一定时间限度此方法调用次数仍不足以让它提交给即时编译器编译，那么他的调用计数器就会较少一半。</p>
<p>回边计数器作用是统计一个方法中循环体代码执行的次数，在字节码中遇到控制流向后跳转的指令成为回边。回边计数器的交互过程如下所示：</p>
<p><img src="http://pj8vo9ptw.bkt.clouddn.com/img_%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%AF%91%E4%B8%8E%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96%E4%B9%8B%E8%BF%90%E8%A1%8C%E6%9C%9F_2.png" alt="image"></p>
<p>回边计数器统计的是方法循环执行的绝对次数，没有计数热度衰减的过程。</p>
<h3 id="编译过程"><a href="#编译过程" class="headerlink" title="编译过程"></a>编译过程</h3><p>后台编译分三个阶段：</p>
<ol>
<li>一个平台独立的前端将字节码构造成一种高级中间代码表示（HIR），HIR使用静态单分配的形式来代表代码值，在此之前会完成如方法内联，常量传播等优化。</li>
<li>一个平台相关的后端从HIR中产生低级中间代码表示，自此之前完成如空值检查消除，范围检查消除等操作。</li>
<li>在平台相关的后端使用现行扫描算法在LIR上分配寄存器，并且在LIR上做窥孔优化，然后产生机器代码。</li>
</ol>
<h2 id="编译优化技术"><a href="#编译优化技术" class="headerlink" title="编译优化技术"></a>编译优化技术</h2><h3 id="公共子表达式消除"><a href="#公共子表达式消除" class="headerlink" title="公共子表达式消除"></a>公共子表达式消除</h3><p>如果一个表达式E已经计算过了，而且从先前的计算到现在E中所有变量的值都没有发生变化，那么E的这次出现就成为了公共子表达式。对于这种表达式，字需要直接用前面计算过的表达式结果代替E就可以了。</p>
<h3 id="数组边界检查消除"><a href="#数组边界检查消除" class="headerlink" title="数组边界检查消除"></a>数组边界检查消除</h3><p>如果编译器只要通过数据流分析就可以判定循环变量的取值范围永远在区间[0, foo.length)之内，拿在整个循环中就可以把数组的上下界消除，节约了多次的条件判定操作。</p>
<h3 id="隐式异常处理"><a href="#隐式异常处理" class="headerlink" title="隐式异常处理"></a>隐式异常处理</h3><p>Java伪代码来表示虚拟机访问foo.value的过程示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if(foo != null)&#123;</span><br><span class="line">    return foo.value;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    throw new NullPointException();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用隐式优化后，虚拟机将上面的代码表示的访问过程变成下面的伪代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">try&#123;</span><br><span class="line">    return foo.value;</span><br><span class="line">&#125;catch(segment_fault)&#123;</span><br><span class="line">    uncommon_trap();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虚拟机会注册一个Segment Fault信号的异常处理器，当foo不为空时，对value的访问是不会额外消耗一次对foo判空的开销。若foo为空，必须转入到异常处理器中恢复并且抛出空指针异常，这个过程从用户态转入内核态处理然后再回到用户态，速度 非常慢。</p>
<p>如果foo极少为空的时候，优化是值得的。HotSpot虚拟机会根据运行期间收集到的Profile信息自动选择最优方案。</p>
<h3 id="方法内联"><a href="#方法内联" class="headerlink" title="方法内联"></a>方法内联</h3><p>Java虚拟机设计团队为了解决虚方法内联问题引入了一个名为类型继承关系分析（CHA）的技术。</p>
<p>编译器在进行内联时，如果是非虚方法直接进行内联即可。</p>
<p>如果是虚方法，则向CHA查询此方法在当前程序下是否有多个版本可以选择，如果查询到只有一个版本可以进行内联，不过这种内联属于激进优化，需要预留一个逃生门，称为守护内联。如果程序的后续执行过程中，虚拟机一直没有加载到会令这个方法的接受者的继承关系发生变化的类，那么这个内链优化的代码就可以一直执行下去。如果加载了导致继承关系发生变化的新类，那就要抛弃已经编译的代码，退回到解释状态执行，或者重新编译。</p>
<p>如果CHA查询到多个版本的目标方法可供选择，则编译器会使用内联缓存来完成方法内联。它的工作原理是：在未发生方法调用之前，内联缓存状态为空，当第一次调用发生后，缓存记录下方法接受者的版本信息，而且每次进行方法调用时都比较接受者版本，如果以后进来的每次调用的方法接受者版本都是一样的，那么这个内联还可以一直用下去。如果发生了不一致的情况，就说明程序使用了虚方法的多态特性，这是会取消内敛，查找虚方法表进行方法分派。</p>
<h3 id="逃逸分析"><a href="#逃逸分析" class="headerlink" title="逃逸分析"></a>逃逸分析</h3><p>逃逸分析的基本行为就是分析对象动态作用域：</p>
<ol>
<li>当一个对象在方法中被定义后，他可能被外部方法所引用，例如作为调用参数传递到其他方法中去，称为方法逃逸</li>
<li>这个对象还有可能被外部线程访问到，譬如赋值给类变量或者可以在其他线程中访问的实例变量，称为线程逃逸</li>
</ol>
<p>如果能证明一个对象不会逃逸则可以为这个变量进行一些高效的优化：</p>
<ul>
<li>栈上分配：如果确定一个对象不会逃逸出方法，那么可以让这个对象在栈上分配内存，对象所占用的内存空间会随着栈帧出栈而销毁。</li>
<li>同步消除：如果确定一个变量不会逃逸出线程，那么就可以消除掉这个变量的同步操作。</li>
<li>标量替换：标量是值一个数据无法被分解成更小的数据，如果可以被继续分解就成为聚合量。如果确定一个对象不会被外部访问，那么就可以不创建这个对象而创建它的若干被使用到的成员变量。将对象拆分后，除了能将它的成员变量在栈上分配和读写外，还可以成为后续进一步的优化手段创建条件。</li>
</ul>
<h2 id="Java与C-C-的编译器对比"><a href="#Java与C-C-的编译器对比" class="headerlink" title="Java与C/C++的编译器对比"></a>Java与C/C++的编译器对比</h2><p>Java虚拟机的即时编译器与C/C++的静态编译期相比，可能会由于以下五个原因而导致输出的本地代码有一些劣势：</p>
<ol>
<li>即时编译器占用的是用户程序的运行时间</li>
<li>Java是动态的类型安全语言，意味着虚拟机会频繁进行动态检查</li>
<li>Java使用虚方法的频率高，意味着运行时对方法接受者进行多态选择频率高，编译器在进行优化（方法内联）的难度大</li>
<li>Java是可以进行动态扩展的，使全局性优化难以进行</li>
<li>Java对象那个的内存分配都是在堆上进行的，只有方法中的局部变量才在栈上分配</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/jvm/" rel="tag"># jvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/18/程序编译与代码优化之编译期/" rel="next" title="程序编译与代码优化之编译期">
                <i class="fa fa-chevron-left"></i> 程序编译与代码优化之编译期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/Java自动内存管理机制/" rel="prev" title="Java自动内存管理机制">
                Java自动内存管理机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDY4OC8xMTIyNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dawn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/delaube" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="lu923418335@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HotSpot内的即时编译器"><span class="nav-number">1.</span> <span class="nav-text">HotSpot内的即时编译器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解释器与编译器"><span class="nav-number">1.1.</span> <span class="nav-text">解释器与编译器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译对象和触发条件"><span class="nav-number">1.2.</span> <span class="nav-text">编译对象和触发条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译过程"><span class="nav-number">1.3.</span> <span class="nav-text">编译过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译优化技术"><span class="nav-number">2.</span> <span class="nav-text">编译优化技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#公共子表达式消除"><span class="nav-number">2.1.</span> <span class="nav-text">公共子表达式消除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组边界检查消除"><span class="nav-number">2.2.</span> <span class="nav-text">数组边界检查消除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式异常处理"><span class="nav-number">2.3.</span> <span class="nav-text">隐式异常处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法内联"><span class="nav-number">2.4.</span> <span class="nav-text">方法内联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逃逸分析"><span class="nav-number">2.5.</span> <span class="nav-text">逃逸分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java与C-C-的编译器对比"><span class="nav-number">3.</span> <span class="nav-text">Java与C/C++的编译器对比</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dawn</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
