<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,jvm,">










<meta name="description" content="Java内存模型和线程硬件的效率与一致性由于处理器和主存速度差异巨大，所以产生了高速缓存作为两者其中的缓冲。 高速缓存的出现解决了速度不匹配的问题，不过也带来了新的问题：缓存一致性。在多处理器系统中每个处理器都有自己的高速缓存，而他们却共享同一主存。运算时可能导致不同处理器缓存数据不一致，那同步回主存的缓存数据以谁为准呢？ 为了解决缓存一致性问题，每个处理器访问缓存都遵循一些协议。  为了充分利用">
<meta name="keywords" content="Java,jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="高效并发之Java内存模型与线程">
<meta property="og:url" content="http://yoursite.com/2018/12/18/高效并发之Java内存模型与线程/index.html">
<meta property="og:site_name" content="Dawn">
<meta property="og:description" content="Java内存模型和线程硬件的效率与一致性由于处理器和主存速度差异巨大，所以产生了高速缓存作为两者其中的缓冲。 高速缓存的出现解决了速度不匹配的问题，不过也带来了新的问题：缓存一致性。在多处理器系统中每个处理器都有自己的高速缓存，而他们却共享同一主存。运算时可能导致不同处理器缓存数据不一致，那同步回主存的缓存数据以谁为准呢？ 为了解决缓存一致性问题，每个处理器访问缓存都遵循一些协议。  为了充分利用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pj8vo9ptw.bkt.clouddn.com/img_%E9%AB%98%E6%95%88%E5%B9%B6%E5%8F%91%E4%B9%8BJava%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B_1.jpg">
<meta property="og:image" content="http://pj8vo9ptw.bkt.clouddn.com/img_%E9%AB%98%E6%95%88%E5%B9%B6%E5%8F%91%E4%B9%8BJava%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B_2.jpg">
<meta property="og:image" content="http://pj8vo9ptw.bkt.clouddn.com/img_%E9%AB%98%E6%95%88%E5%B9%B6%E5%8F%91%E4%B9%8BJava%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B_3.jpg">
<meta property="og:image" content="http://pj8vo9ptw.bkt.clouddn.com/img_%E9%AB%98%E6%95%88%E5%B9%B6%E5%8F%91%E4%B9%8BJava%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B_4.jpg">
<meta property="og:image" content="http://pj8vo9ptw.bkt.clouddn.com/img_%E9%AB%98%E6%95%88%E5%B9%B6%E5%8F%91%E4%B9%8BJava%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B_5.jpg">
<meta property="og:image" content="http://pj8vo9ptw.bkt.clouddn.com/img_%E9%AB%98%E6%95%88%E5%B9%B6%E5%8F%91%E4%B9%8BJava%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B_6.jpg">
<meta property="og:image" content="http://pj8vo9ptw.bkt.clouddn.com/img_%E9%AB%98%E6%95%88%E5%B9%B6%E5%8F%91%E4%B9%8BJava%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B_7.jpg">
<meta property="og:image" content="http://pj8vo9ptw.bkt.clouddn.com/img_%E9%AB%98%E6%95%88%E5%B9%B6%E5%8F%91%E4%B9%8BJava%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B_8.jpg">
<meta property="og:updated_time" content="2018-12-18T14:18:39.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高效并发之Java内存模型与线程">
<meta name="twitter:description" content="Java内存模型和线程硬件的效率与一致性由于处理器和主存速度差异巨大，所以产生了高速缓存作为两者其中的缓冲。 高速缓存的出现解决了速度不匹配的问题，不过也带来了新的问题：缓存一致性。在多处理器系统中每个处理器都有自己的高速缓存，而他们却共享同一主存。运算时可能导致不同处理器缓存数据不一致，那同步回主存的缓存数据以谁为准呢？ 为了解决缓存一致性问题，每个处理器访问缓存都遵循一些协议。  为了充分利用">
<meta name="twitter:image" content="http://pj8vo9ptw.bkt.clouddn.com/img_%E9%AB%98%E6%95%88%E5%B9%B6%E5%8F%91%E4%B9%8BJava%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/18/高效并发之Java内存模型与线程/">





  <title>高效并发之Java内存模型与线程 | Dawn</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dawn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/18/高效并发之Java内存模型与线程/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dawn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dawn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高效并发之Java内存模型与线程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-18T22:16:55+08:00">
                2018-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/深入理解Java虚拟机/" itemprop="url" rel="index">
                    <span itemprop="name">深入理解Java虚拟机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java内存模型和线程"><a href="#Java内存模型和线程" class="headerlink" title="Java内存模型和线程"></a>Java内存模型和线程</h1><h2 id="硬件的效率与一致性"><a href="#硬件的效率与一致性" class="headerlink" title="硬件的效率与一致性"></a>硬件的效率与一致性</h2><p>由于处理器和主存速度差异巨大，所以产生了高速缓存作为两者其中的缓冲。</p>
<p>高速缓存的出现解决了速度不匹配的问题，不过也带来了新的问题：缓存一致性。在多处理器系统中每个处理器都有自己的高速缓存，而他们却共享同一主存。运算时可能导致不同处理器缓存数据不一致，那同步回主存的缓存数据以谁为准呢？</p>
<p>为了解决缓存一致性问题，每个处理器访问缓存都遵循一些协议。</p>
<p><img src="http://pj8vo9ptw.bkt.clouddn.com/img_%E9%AB%98%E6%95%88%E5%B9%B6%E5%8F%91%E4%B9%8BJava%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B_1.jpg" alt="image"></p>
<p>为了充分利用处理器内部的运算单元尽量被利用，处理器可能会对输入代码进行乱序执行优化。</p>
<h2 id="Java内存模型"><a href="#Java内存模型" class="headerlink" title="Java内存模型"></a>Java内存模型</h2><p>Java虚拟机试图定义一种Java内存模型来屏蔽掉各种硬件和操作系统的内存访问差异。</p>
<h3 id="主内存和工作内存"><a href="#主内存和工作内存" class="headerlink" title="主内存和工作内存"></a>主内存和工作内存</h3><p>Java内存模型规定了所有变量都存储在主内存，每条线程还有自己的工作内存，线程的工作内存中保存了被该线程使用到的变量的主内存副本拷贝。</p>
<p>线程对变量的所有操作（读取，赋值等）操作都必须在工作内存中进行，而不能直接读写主内存的变量，线程间变量值的传递均需要通过主内存来完成，线程，主内存，工作内存三者的交互关系如图所示：</p>
<p><img src="http://pj8vo9ptw.bkt.clouddn.com/img_%E9%AB%98%E6%95%88%E5%B9%B6%E5%8F%91%E4%B9%8BJava%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B_2.jpg" alt="image"></p>
<p>此处的变量包括实例字段，静态字段和构成数组对象的元素，但不包括局部变量和方法参数，因为后者是线程私有的。</p>
<h3 id="内存间交互操作"><a href="#内存间交互操作" class="headerlink" title="内存间交互操作"></a>内存间交互操作</h3><p>Java内存模型中定义了以下8中操作完成一个变量如何从主内存拷贝到工作内存，如何从工作内存同步回主内存之类的实现细节。</p>
<ol>
<li>lock（锁定）：作用于主内存的变量，把一个变量标识为一条线程独占的状态</li>
<li>unlock（解锁）：作用于主内存的变量，把一个处于锁定状态的变量释放出来，释放后的变量才可以被其他变量锁定</li>
<li>read（读取）：作用于主内存的变量，把一个变量的值从主内存传输到线程的工作内存中，以便以后的load动作使用</li>
<li>load（载入）：作用于工作内存的变量，它把read操作从主内存中得到的变量值放入工作内存的变量副本中</li>
<li>use（使用）：作用于工作内存的变量，它把工作内存中的一个变量的值传递给执行引擎，每当虚拟机遇到一个需要使用到变量的值得字节码指令时会执行这个操作</li>
<li>assign（赋值）：作用于工作内存的变量，它把一个从执行引擎收到的值赋给工作内存的变量，每当虚拟机遇到一个给变量赋值的字节码指令时执行此操作</li>
<li>store（存储）：作用于工作内存的变量，它把工作内存中的一个变量的值传送到主内存中，以便以后的write操作使用</li>
<li>write（写入）：作用于主内存的变量，它把store操作从工作内存中得到的变量的值放入主内存的变量中</li>
</ol>
<p>如果要把一个值从主内存复制到工作内存，那就要顺序的执行read和load操作，如果要把变量从工作内存同步回主内存，就要顺序执行store和write操作。然而顺序执行并不是连续执行。</p>
<p>Java内存模型还规定了以下规则：</p>
<ul>
<li>不允许read和load,store和write操作之一单独出现，即不允许出现一个变量从主内存读取了但是工作内存不接受，或者从工作内存发起了回写但是主内存不接受的情况出现</li>
<li>不允许一个线程丢弃他最近的assign操作，即变量在工作内存中改变了之后必须把该变化同步回主存</li>
<li>不允许一个线程无原因地（没有发生任何assign操作）把数据从线程的工作内存同步回主内存</li>
<li>一个新的变量只能从主内存中诞生，不允许在工作内存中直接使用一个未被初始化的变量</li>
<li>一个变量在同一时刻只允许一条线程对其进行lock操作，但是lock操作可以被同一条线程重复执行多次，同时只有执行相同次数的unlock操作，变量才会被解锁</li>
<li>如果对一个变量执行lock操作，那么会清空工作内存中此变量的值，在执行引擎使用这个变量之前需要重新执行load或assign操作初始化变量的值</li>
<li>如果一个变量未被lock，那么不允许对他执行unlock</li>
<li>对一个变量执行unlock之前，必须把次变量同步回主内存</li>
</ul>
<h3 id="对于volatile型变量的特殊规则"><a href="#对于volatile型变量的特殊规则" class="headerlink" title="对于volatile型变量的特殊规则"></a>对于volatile型变量的特殊规则</h3><p>当一个变量定义为volatile之后，它具备两个特性：</p>
<ol>
<li>保证此变量对所有线程的可见性，即单轨条线程修改了这个变量的值，新值对于其他线程来说是立即可知的</li>
<li>禁止指令重排序优化</li>
</ol>
<p>假设T表示一个线程，V和W分别代表两个volatile变量，那么有如下规则：</p>
<p><img src="http://pj8vo9ptw.bkt.clouddn.com/img_%E9%AB%98%E6%95%88%E5%B9%B6%E5%8F%91%E4%B9%8BJava%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B_3.jpg" alt="image"></p>
<h3 id="long和double型变量的特殊规则"><a href="#long和double型变量的特殊规则" class="headerlink" title="long和double型变量的特殊规则"></a>long和double型变量的特殊规则</h3><p>Java内存模型要求8个基本操作具有原子性。</p>
<p>但对于64位数据（long和double），模型中定义了一条相对宽松的规定：允许虚拟机将没有volatile修饰的64位数据的读写操作划分为两次32位操作。</p>
<p>这就是long和double的非原子性协定。</p>
<h3 id="原子性，可见性和有序性"><a href="#原子性，可见性和有序性" class="headerlink" title="原子性，可见性和有序性"></a>原子性，可见性和有序性</h3><p>Java内存模型是围绕着在并发过程中如何处理原子性，可见性和有序性这3个特征来建立的。</p>
<p>原子性：基本数据类型的访问读写是具备原子性的（double和long例外）。</p>
<p>可见性：指一个线程修改了共享变量的值，其他线程能够立即得知这个修改。能实现可见性的有volatile，synchronized和final。同步快的可见性是由对一个变量执行unlock之前，必须先把此变量同步回主内存。</p>
<p>有序性：如果在本线程内观察，所有的操作都是有序的，如果在一个线程观察另一个线程，所有的操作都是无序的。前半句指的是线程内表现为串行执行，后半句指的是指令重排序现象和工作内存与主内存同步延迟。能实现有序性的有volatile和synchronized，synchronized是通过一个变量在同一时刻只允许一条线程对其进行lock操作这条规则获得的。</p>
<h3 id="先行发生原则"><a href="#先行发生原则" class="headerlink" title="先行发生原则"></a>先行发生原则</h3><p>先行发生原则事发生在Java内存模型中定义的两项操作中的偏序关系，如果操作A现行发生于操作B，操作A产生的影响就能被操作B观察到。</p>
<p>下面是Java内存模型下一些天然的先行发生关系：</p>
<p><img src="http://pj8vo9ptw.bkt.clouddn.com/img_%E9%AB%98%E6%95%88%E5%B9%B6%E5%8F%91%E4%B9%8BJava%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B_4.jpg" alt="image"></p>
<h1 id="Java与线程"><a href="#Java与线程" class="headerlink" title="Java与线程"></a>Java与线程</h1><h2 id="线程的实现"><a href="#线程的实现" class="headerlink" title="线程的实现"></a>线程的实现</h2><p>线程可以共享进程资源，又可以独立调度（线程是CPU调度的基本单位）。</p>
<p>线程的实现主要有三种方式：使用内核实现，使用用户线程实现，使用用户线程加轻量级进程混合实现。</p>
<h3 id="使用内核线程实现"><a href="#使用内核线程实现" class="headerlink" title="使用内核线程实现"></a>使用内核线程实现</h3><p>这种线程由内核来完成线程切换，每个内核线程可视为内核的一个分身，这样操作系统就可以同时处理多件事情，支持多线程的内核就叫做多线程内核。</p>
<p>程序一般不直接使用内核线程而使用轻量级进程（LWP就是线程）。轻量级进程与内核线程之间1:1的关系称为一对一的线程模型。</p>
<p><img src="http://pj8vo9ptw.bkt.clouddn.com/img_%E9%AB%98%E6%95%88%E5%B9%B6%E5%8F%91%E4%B9%8BJava%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B_5.jpg" alt="image"></p>
<ul>
<li><p>优点：即便有一个轻量级进程阻塞了也不影响整个进程执行</p>
</li>
<li><p>缺点：系统调用代价高，需要在用户态和内核态之间来回切换</p>
</li>
</ul>
<h3 id="使用用户线程实现"><a href="#使用用户线程实现" class="headerlink" title="使用用户线程实现"></a>使用用户线程实现</h3><p>广义上来讲，一个线程只要不是内核线程就可以被认为是用户线程（UT）。</p>
<p>狭义上来讲，用户线程是完全建立在用户空间的线程库上，系统内核不能感知线程存在的实现。用户线程的各种操作建立在用户的线程库上，如果程序得当，这种线程不需要切换到内核态。</p>
<p>部分高性能数据库中的多线程就是使用用户线程实现的，这种进程与用户县城之间1：N的关系称为一对多的线程模型。</p>
<p><img src="http://pj8vo9ptw.bkt.clouddn.com/img_%E9%AB%98%E6%95%88%E5%B9%B6%E5%8F%91%E4%B9%8BJava%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B_6.jpg" alt="image"></p>
<ul>
<li><p>优点：不需要系统内核支援</p>
</li>
<li><p>缺点：不需要系统内核支援</p>
</li>
</ul>
<h3 id="使用用户线程加轻量级进程混合实现"><a href="#使用用户线程加轻量级进程混合实现" class="headerlink" title="使用用户线程加轻量级进程混合实现"></a>使用用户线程加轻量级进程混合实现</h3><p>这种实现方式下，即存在用户线程，也存在轻量级进程。 </p>
<p>用户线程的各项操作依然廉价，而且可以使用内核提供的线程调度更能以及处理器映射。</p>
<p>这种模式中，用户线程与轻量级进程的数量比是不定的，为N:M的关系。</p>
<p><img src="http://pj8vo9ptw.bkt.clouddn.com/img_%E9%AB%98%E6%95%88%E5%B9%B6%E5%8F%91%E4%B9%8BJava%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B_7.jpg" alt="image"></p>
<h3 id="Java线程的实现"><a href="#Java线程的实现" class="headerlink" title="Java线程的实现"></a>Java线程的实现</h3><p>在目前的JDK版本中，操作系统支持什么怎样的线程模型，很大程度上了决定了Java虚拟机中的线程是怎样映射的。</p>
<h2 id="Java线程调度"><a href="#Java线程调度" class="headerlink" title="Java线程调度"></a>Java线程调度</h2><p>线程调度指的是系统为线程分配处理器使用权的过程，主要调度分两种，分别是协同式线程调度和抢占式线程调度。</p>
<p>协同式调度：线程的执行时间由线程自己决定，一个线程将自己的工作执行完毕后会主动通知系统切换到另外一个线程上。</p>
<p>抢占式调度：线程的执行时间由系统决定。</p>
<p>我们可以设置线程优先级来建议系统分配线程的执行时间，不过由于线程调度取决于具体的操作系统，所以并不一定奏效。</p>
<h2 id="状态转换"><a href="#状态转换" class="headerlink" title="状态转换"></a>状态转换</h2><p>Java定义了5种线程状态：</p>
<ol>
<li>新建（New）：创建后尚未启动的线程处于这种状态</li>
<li>运行（Runble）：Runble包括了操作系统状态中的Running和Ready，这个状态下的线程可能正在运行或者正在等待CPU分配时间片</li>
<li>无限期等待（Waiting）：处于这种状态的线程不会被分配CPU执行时间，他们要等待被其他线程显示的唤醒，以下方法会让线程陷入无限期的等待状态：<ul>
<li>没有设置Timeout参数的Object.wait()方法</li>
<li>没有设置Timeout参数的Thread.join()方法</li>
<li>LockSupport.parl()方法</li>
</ul>
</li>
<li>限期等待：处于这种状态的线程也不会被分配CPU执行时间，不过无需其他线程显示唤醒，在一段时间之后他们有系统自动唤醒。以下方法会让线程进入限期等待状态：<ul>
<li>Thread.sleep()方法</li>
<li>设置了Timeout参数的Object.wait()方法</li>
<li>设置了Timeout参数的Thread.join()方法</li>
<li>LockSupport.packNanos()方法</li>
<li>LockSupport.packUntil()方法</li>
</ul>
</li>
<li>阻塞：线程被阻塞了，等待一个排它锁，这个时间将在另外一个线程放弃这个锁的时候发生</li>
<li>结束：已终止线程的线程状态，线程已经结束执行</li>
</ol>
<p>上述各种状态的相互转换如下图所示：</p>
<p><img src="http://pj8vo9ptw.bkt.clouddn.com/img_%E9%AB%98%E6%95%88%E5%B9%B6%E5%8F%91%E4%B9%8BJava%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B_8.jpg" alt="image"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/jvm/" rel="tag"># jvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/18/高效并发之Java线程安全与锁优化/" rel="next" title="高效并发之Java线程安全与锁优化">
                <i class="fa fa-chevron-left"></i> 高效并发之Java线程安全与锁优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/深入理解Java类加载/" rel="prev" title="深入理解Java类加载">
                深入理解Java类加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDY4OC8xMTIyNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dawn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/delaube" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="lu923418335@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java内存模型和线程"><span class="nav-number">1.</span> <span class="nav-text">Java内存模型和线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件的效率与一致性"><span class="nav-number">1.1.</span> <span class="nav-text">硬件的效率与一致性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java内存模型"><span class="nav-number">1.2.</span> <span class="nav-text">Java内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主内存和工作内存"><span class="nav-number">1.2.1.</span> <span class="nav-text">主内存和工作内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存间交互操作"><span class="nav-number">1.2.2.</span> <span class="nav-text">内存间交互操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于volatile型变量的特殊规则"><span class="nav-number">1.2.3.</span> <span class="nav-text">对于volatile型变量的特殊规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#long和double型变量的特殊规则"><span class="nav-number">1.2.4.</span> <span class="nav-text">long和double型变量的特殊规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原子性，可见性和有序性"><span class="nav-number">1.2.5.</span> <span class="nav-text">原子性，可见性和有序性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先行发生原则"><span class="nav-number">1.2.6.</span> <span class="nav-text">先行发生原则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java与线程"><span class="nav-number">2.</span> <span class="nav-text">Java与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的实现"><span class="nav-number">2.1.</span> <span class="nav-text">线程的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用内核线程实现"><span class="nav-number">2.1.1.</span> <span class="nav-text">使用内核线程实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用用户线程实现"><span class="nav-number">2.1.2.</span> <span class="nav-text">使用用户线程实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用用户线程加轻量级进程混合实现"><span class="nav-number">2.1.3.</span> <span class="nav-text">使用用户线程加轻量级进程混合实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java线程的实现"><span class="nav-number">2.1.4.</span> <span class="nav-text">Java线程的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java线程调度"><span class="nav-number">2.2.</span> <span class="nav-text">Java线程调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态转换"><span class="nav-number">2.3.</span> <span class="nav-text">状态转换</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dawn</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
