<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络,密码学,">










<meta name="description" content="对称加密对称加密就是加密和解密使用同一个密钥的加密算法。 对称加密的工作方式 使用密钥加密明文数据 发送密文 收到密文 使用同一套密钥解密密文  对称加密的优点 计算量小 速度快 适合大量数据加密  对称加密的缺点密钥传输问题由于对称加密使用同一个密钥,所以算法的安全性不仅仅取决于加密算法,更取决于密钥能否安全保管。 实际开发通常是客户端向服务端请求对称加密的密钥,密钥通过非对称加密后再传输。 密">
<meta name="keywords" content="计算机网络,密码学">
<meta property="og:type" content="article">
<meta property="og:title" content="对称加密以及AES加密">
<meta property="og:url" content="http://yoursite.com/2018/12/05/对称加密以及AES加密/index.html">
<meta property="og:site_name" content="Dawn">
<meta property="og:description" content="对称加密对称加密就是加密和解密使用同一个密钥的加密算法。 对称加密的工作方式 使用密钥加密明文数据 发送密文 收到密文 使用同一套密钥解密密文  对称加密的优点 计算量小 速度快 适合大量数据加密  对称加密的缺点密钥传输问题由于对称加密使用同一个密钥,所以算法的安全性不仅仅取决于加密算法,更取决于密钥能否安全保管。 实际开发通常是客户端向服务端请求对称加密的密钥,密钥通过非对称加密后再传输。 密">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pj8vo9ptw.bkt.clouddn.com/img_%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%BB%A5%E5%8F%8AAES%E5%8A%A0%E5%AF%86_1.png.png">
<meta property="og:image" content="http://pj8vo9ptw.bkt.clouddn.com/img_%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%BB%A5%E5%8F%8AAES%E5%8A%A0%E5%AF%86_2.png">
<meta property="og:updated_time" content="2018-12-05T11:39:38.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对称加密以及AES加密">
<meta name="twitter:description" content="对称加密对称加密就是加密和解密使用同一个密钥的加密算法。 对称加密的工作方式 使用密钥加密明文数据 发送密文 收到密文 使用同一套密钥解密密文  对称加密的优点 计算量小 速度快 适合大量数据加密  对称加密的缺点密钥传输问题由于对称加密使用同一个密钥,所以算法的安全性不仅仅取决于加密算法,更取决于密钥能否安全保管。 实际开发通常是客户端向服务端请求对称加密的密钥,密钥通过非对称加密后再传输。 密">
<meta name="twitter:image" content="http://pj8vo9ptw.bkt.clouddn.com/img_%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%BB%A5%E5%8F%8AAES%E5%8A%A0%E5%AF%86_1.png.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/05/对称加密以及AES加密/">





  <title>对称加密以及AES加密 | Dawn</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dawn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/05/对称加密以及AES加密/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dawn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dawn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对称加密以及AES加密</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-05T19:37:19+08:00">
                2018-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h1><p>对称加密就是加密和解密使用同一个密钥的加密算法。</p>
<h2 id="对称加密的工作方式"><a href="#对称加密的工作方式" class="headerlink" title="对称加密的工作方式"></a>对称加密的工作方式</h2><ul>
<li>使用密钥加密明文数据</li>
<li>发送密文</li>
<li>收到密文</li>
<li>使用同一套密钥解密密文</li>
</ul>
<h2 id="对称加密的优点"><a href="#对称加密的优点" class="headerlink" title="对称加密的优点"></a>对称加密的优点</h2><ul>
<li>计算量小</li>
<li>速度快</li>
<li>适合大量数据加密</li>
</ul>
<h2 id="对称加密的缺点"><a href="#对称加密的缺点" class="headerlink" title="对称加密的缺点"></a>对称加密的缺点</h2><h3 id="密钥传输问题"><a href="#密钥传输问题" class="headerlink" title="密钥传输问题"></a>密钥传输问题</h3><p>由于对称加密使用同一个密钥,所以算法的安全性不仅仅取决于加密算法,更取决于密钥能否安全保管。</p>
<p>实际开发通常是客户端向服务端请求对称加密的密钥,密钥通过非对称加密后再传输。</p>
<h3 id="密钥管理问题"><a href="#密钥管理问题" class="headerlink" title="密钥管理问题"></a>密钥管理问题</h3><p>随着用户的增多,密钥的数量也随着膨胀。</p>
<h1 id="AES加密"><a href="#AES加密" class="headerlink" title="AES加密"></a>AES加密</h1><p>AES(Advanced Encryption Standard)是用来替代之前的DES加密算法而出现的。</p>
<p>AES加密算法使用分组密码体制,每个分组数据的长度为128位16个字节,密钥长度可以是128位16个字节、192位或者256位,一共有四种加密模式,我们通常采用需要初始向量IV的CBC模式,初始向量的长度为128位16个字节。</p>
<h2 id="AES的加密原理"><a href="#AES的加密原理" class="headerlink" title="AES的加密原理"></a>AES的加密原理</h2><h3 id="分组密码体制"><a href="#分组密码体制" class="headerlink" title="分组密码体制"></a>分组密码体制</h3><p>AES采用分组密码体制,将明文分段,每段长度为128位16字节。如果长度不够16字节,则要通过Padding将数据填满16字节,然后分别的每段数据加密,最后拼接成为密文。</p>
<h3 id="Padding"><a href="#Padding" class="headerlink" title="Padding"></a>Padding</h3><p>Padding用来填充不满16字节的分组数据,有三种不同的填充模式。</p>
<ul>
<li><strong>PKCS5</strong>: 缺少n的字节,就在末尾填充n字节的n</li>
<li><strong>PKCS7</strong>: 末尾填充0</li>
<li><strong>NOPADDING</strong>: 发送方保证不需要填充</li>
</ul>
<p>解密需要使用和加密端相同的Padding,通常采用PKCS7 Padding。</p>
<h3 id="初始向量IV"><a href="#初始向量IV" class="headerlink" title="初始向量IV"></a>初始向量IV</h3><p>初始向量是为了使加密更加安全可靠,长度规定为128位16字节,初始向量来源为随机生成。</p>
<h3 id="密钥"><a href="#密钥" class="headerlink" title="密钥"></a>密钥</h3><p>密钥的长度可以为128位16字节、192位或者256位,位数越高强度越大,但是效率更低。</p>
<p>通常采用128位16字节的密钥,密钥来源为随机生成。</p>
<h3 id="四种加密模式"><a href="#四种加密模式" class="headerlink" title="四种加密模式"></a>四种加密模式</h3><p>四种加密模式分别为ECB(电子密码本模式)、CBC(密码分组链接模式)、CFB以及OFB模式。</p>
<h2 id="AES的加密流程"><a href="#AES的加密流程" class="headerlink" title="AES的加密流程"></a>AES的加密流程</h2><h3 id="ECB-电子密码本模式"><a href="#ECB-电子密码本模式" class="headerlink" title="ECB(电子密码本模式)"></a>ECB(电子密码本模式)</h3><p><img src="http://pj8vo9ptw.bkt.clouddn.com/img_%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%BB%A5%E5%8F%8AAES%E5%8A%A0%E5%AF%86_1.png.png" alt="image"></p>
<p>ECB是最基本的加密模式,相同的明文块会被加密成相同的密文块,更容易破解,不安全,因为很少使用。</p>
<h3 id="CBC-密码分组链接模式"><a href="#CBC-密码分组链接模式" class="headerlink" title="CBC(密码分组链接模式)"></a>CBC(密码分组链接模式)</h3><p><img src="http://pj8vo9ptw.bkt.clouddn.com/img_%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%BB%A5%E5%8F%8AAES%E5%8A%A0%E5%AF%86_2.png" alt="image"></p>
<ul>
<li>AES将明文按128位16字节分割,如果最后一块不够则通过Padding填充</li>
<li>然后将明文块0与初始向量IV进行异或操作,再用密钥加密,得到密文块0,同时密文块0作为明文块1的加密向量</li>
<li>然后明文块1与密文块0进行异或,再用密钥加密得到密文块1</li>
<li>最后将所有密文块拼接得到密文</li>
</ul>
<h2 id="AES的注意事项"><a href="#AES的注意事项" class="headerlink" title="AES的注意事项"></a>AES的注意事项</h2><ul>
<li>服务端与客户端使用相同的<strong>密钥</strong></li>
<li>服务端与客户端使用相同的<strong>初始向量IV</strong></li>
<li>服务端与客户端使用相同的<strong>加密模式</strong> </li>
<li>服务端与客户端使用相同的<strong>Padding</strong></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
            <a href="/tags/密码学/" rel="tag"># 密码学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/05/Hash算法以及MD5/" rel="next" title="Hash算法以及MD5">
                <i class="fa fa-chevron-left"></i> Hash算法以及MD5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dawn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/delaube" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="lu923418335@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#对称加密"><span class="nav-number">1.</span> <span class="nav-text">对称加密</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对称加密的工作方式"><span class="nav-number">1.1.</span> <span class="nav-text">对称加密的工作方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对称加密的优点"><span class="nav-number">1.2.</span> <span class="nav-text">对称加密的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对称加密的缺点"><span class="nav-number">1.3.</span> <span class="nav-text">对称加密的缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#密钥传输问题"><span class="nav-number">1.3.1.</span> <span class="nav-text">密钥传输问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密钥管理问题"><span class="nav-number">1.3.2.</span> <span class="nav-text">密钥管理问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AES加密"><span class="nav-number">2.</span> <span class="nav-text">AES加密</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AES的加密原理"><span class="nav-number">2.1.</span> <span class="nav-text">AES的加密原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分组密码体制"><span class="nav-number">2.1.1.</span> <span class="nav-text">分组密码体制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Padding"><span class="nav-number">2.1.2.</span> <span class="nav-text">Padding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始向量IV"><span class="nav-number">2.1.3.</span> <span class="nav-text">初始向量IV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密钥"><span class="nav-number">2.1.4.</span> <span class="nav-text">密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四种加密模式"><span class="nav-number">2.1.5.</span> <span class="nav-text">四种加密模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AES的加密流程"><span class="nav-number">2.2.</span> <span class="nav-text">AES的加密流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ECB-电子密码本模式"><span class="nav-number">2.2.1.</span> <span class="nav-text">ECB(电子密码本模式)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CBC-密码分组链接模式"><span class="nav-number">2.2.2.</span> <span class="nav-text">CBC(密码分组链接模式)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AES的注意事项"><span class="nav-number">2.3.</span> <span class="nav-text">AES的注意事项</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dawn</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
